FieldLogViewer/Views/FieldLogExceptionItemView.xaml

<UserControl
	x:Class="Unclassified.FieldLogViewer.Views.FieldLogExceptionItemView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:my="clr-namespace:Unclassified.FieldLogViewer"
	xmlns:u="clr-namespace:Unclassified.UI"
	xmlns:v="clr-namespace:Unclassified.FieldLogViewer.Views"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d"
	d:DesignHeight="673" d:DesignWidth="572"
	Focusable="False">
	<UserControl.Resources>
	</UserControl.Resources>

	<Grid Background="{Binding DetailBackground}">
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<Grid Margin="10" VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="Time:"/>
				<TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Text="{Binding DisplayTime, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

				<TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Text="Priority:"/>
				<Grid Grid.Row="1" Grid.Column="1" Margin="1,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Image Grid.Column="0" Source="{Binding PrioImageSource, Mode=OneTime}" Width="14" Height="14"/>
					<TextBox Grid.Column="1" Margin="2,0,0,0" Text="{Binding PrioTitle, Mode=OneTime}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>
				</Grid>

				<TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" Text="Event counter:"/>
				<TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Text="{Binding EventCounterAndSourceFile, Mode=OneTime}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

				<TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" Text="Session:"/>
				<TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Text="{Binding SessionId, Mode=OneTime}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

				<TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" Text="Thread:"/>
				<TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" Text="{Binding ThreadId, Mode=OneTime}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

				<TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,0,0" Text="Web request:" Visibility="{Binding WebRequestIdVisibility, Mode=OneTime}"/>
				<TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,0" Text="{Binding WebRequestId, Mode=OneTime}" Style="{StaticResource ReadOnlyTextBoxStyle}" Visibility="{Binding WebRequestIdVisibility, Mode=OneTime}"/>

				<TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,0,0" Text="Context:"/>
				<TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Context, Mode=OneTime}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

				<v:FieldLogExceptionView
					Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
					Margin="0,6,0,0"
					DataContext="{Binding ExceptionVM, Mode=OneTime}"/>

				<Grid
					Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
					Margin="0,8,0,0" Visibility="{Binding EnvVisibility, Mode=OneTime}">
					<v:FieldLogEnvironmentView DataContext="{Binding EnvironmentVM, Mode=OneTime}"/>
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
