FieldLogViewer/Views/FieldLogExceptionView.xaml

<UserControl
	x:Class="Unclassified.FieldLogViewer.Views.FieldLogExceptionView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:my="clr-namespace:Unclassified.FieldLogViewer"
	xmlns:u="clr-namespace:Unclassified.UI"
	xmlns:v="clr-namespace:Unclassified.FieldLogViewer.Views"
	xmlns:vm="clr-namespace:Unclassified.FieldLogViewer.ViewModels"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d"
	d:DesignHeight="274" d:DesignWidth="572"
	Focusable="False">

	<Border BorderThickness="0,1,0,0" BorderBrush="#40000000">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Margin="0,8,0,0" Text="Message:"/>
			<TextBox Grid.Row="0" Grid.Column="1" Margin="0,8,0,0" Text="{Binding Message, Mode=OneTime}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="1" Grid.Column="0" Margin="0,8,0,0" Text="Exception type:"/>
			<TextBox Grid.Row="1" Grid.Column="1" Margin="0,8,0,0" Text="{Binding Type, Mode=OneTime}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="2" Grid.Column="0" Margin="0,8,0,0" Text="Stack frames:"/>
			<ItemsControl
				Grid.Row="2" Grid.Column="1"
				Margin="0,8,0,0"
				ItemsSource="{Binding StackFrameVMs, Mode=OneTime}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0,0,0,3">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<TextBlock
								Grid.Row="0" Grid.Column="0" Margin="2,0,0,0" Text="•" Foreground="{Binding ListBulletBrush}"/>
							<TextBox
								Grid.Row="0" Grid.Column="1"
								Text="{Binding FullMethodName, Mode=OneWay}"
								Style="{StaticResource ReadOnlyTextBoxStyle}"
								Foreground="{Binding MethodBrush}"/>
							<TextBox
								Grid.Row="1" Grid.Column="1"
								Text="{Binding FullSource, Mode=OneWay}"
								Style="{StaticResource ReadOnlyTextBoxStyle}"
								Foreground="#6cb266"
								Visibility="{Binding SourceVisibility}"/>
							<TextBox
								Grid.Row="2" Grid.Column="1"
								Text="{Binding FullMeta, Mode=OneWay}"
								Style="{StaticResource ReadOnlyTextBoxStyle}"
								Foreground="#87a1d7"
								Visibility="{Binding MetaVisibility}"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<TextBlock Grid.Row="3" Grid.Column="0" Margin="0,8,0,0" Text="Error code:"/>
			<TextBox Grid.Row="3" Grid.Column="1" Margin="0,8,0,0" Text="{Binding CodeStr, Mode=OneTime}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" Text="Other data:"/>
			<TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Data, Mode=OneTime}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<ItemsControl
				Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
				Margin="20,0,0,0"
				Visibility="{Binding InnerExceptionsVisibility, Mode=OneTime}"
				ItemsSource="{Binding InnerExceptionVMs, Mode=OneTime}">
				<ItemsControl.Resources>
					<DataTemplate DataType="{x:Type vm:FieldLogExceptionViewModel}">
						<v:FieldLogExceptionView Margin="0,8,0,0"/>
					</DataTemplate>
				</ItemsControl.Resources>
			</ItemsControl>
		</Grid>
	</Border>
</UserControl>
