FieldLogViewer/Views/MainWindow.xaml

<Window
	x:Class="Unclassified.FieldLogViewer.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:c="clr-namespace:Unclassified.FieldLogViewer.Converters"
	xmlns:my="clr-namespace:Unclassified.FieldLogViewer"
	xmlns:f="clr-namespace:Unclassified.FieldLog;assembly=Unclassified.FieldLog"
	xmlns:ui="clr-namespace:Unclassified.UI"
	xmlns:v="clr-namespace:Unclassified.FieldLogViewer.Views"
	xmlns:vm="clr-namespace:Unclassified.FieldLogViewer.ViewModels"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	TextOptions.TextFormattingMode="Display"
	UseLayoutRounding="True"
	Title="{Binding DisplayName}"
	Height="201" Width="756"
	Icon="/Images/FieldLog.ico"
	SizeChanged="Window_SizeChanged"
	Activated="Window_Activated" Deactivated="Window_Deactivated"
	Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing"
	PreviewKeyDown="Window_PreviewKeyDown"
	x:Name="_this">

	<Window.Resources>
		<c:IndentLevelToWidthConverter x:Key="IndentLevelToWidthConverter"/>
		<c:ListItemsConverter x:Key="listItemsConverter"/>
		<c:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
		<c:SameThreadBrushConverter x:Key="SameThreadBrushConverter"/>
		<c:SameWebRequestBrushConverter x:Key="SameWebRequestBrushConverter"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border Name="ToolBar" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<Grid Name="ToolBarGrid" Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<ui:SplitButton
					Grid.Column="0"
					Command="{Binding LoadLogCommand}" ToolTip="Load log" ToolTipService.ShowOnDisabled="True"
					Focusable="False"
					ItemsSource="{Binding Settings.RecentlyLoadedFiles}"
					MenuItem.Click="SplitButton_Click">
					<ui:SplitButton.Icon>
						<ui:MenuIconImage Source="/Images/folder_open.png"/>
					</ui:SplitButton.Icon>
				</ui:SplitButton>
				<Button
					Grid.Column="1"
					Command="{Binding StopLiveCommand}" ToolTip="Stop live" ToolTipService.ShowOnDisabled="True"
					Style="{StaticResource ToolButtonStyle}" Focusable="False">
					<ui:MenuIconImage Source="/Images/stop.png"/>
				</Button>
				<Button
					Grid.Column="2"
					Command="{Binding ClearCommand}" ToolTip="Clear window content" ToolTipService.ShowOnDisabled="True"
					Style="{StaticResource ToolButtonStyle}" Focusable="False">
					<ui:MenuIconImage Source="/Images/clearwindowcontent.png"/>
				</Button>
				<Separator Grid.Column="3" Style="{StaticResource ToolBarSeparator}"/>
				<Button
					Grid.Column="4"
					Command="{Binding LoadSymbolsCommand}" ToolTip="Load source code symbols file" ToolTipService.ShowOnDisabled="True"
					Style="{StaticResource ToolButtonStyle}" Focusable="False">
					<ui:MenuIconImage Source="/Images/pdb-file.png"/>
				</Button>
				<Button
					Grid.Column="5"
					Command="{Binding LoadObfuscationMapCommand}" ToolTip="Load obfuscation map" ToolTipService.ShowOnDisabled="True"
					Style="{StaticResource ToolButtonStyle}" Focusable="False">
					<ui:MenuIconImage Source="/Images/ghost.png"/>
				</Button>
				<Separator Grid.Column="6" Style="{StaticResource ToolBarSeparator}"/>
				<ToggleButton
					Grid.Column="7"
					IsChecked="{Binding IsLocalDebugMonitorActive}" ToolTip="Local debug monitor" ToolTipService.ShowOnDisabled="True"
					Style="{StaticResource ToolToggleButtonStyle}" Focusable="False">
					<ui:MenuIconImage Source="/Images/Windows_User.png"/>
				</ToggleButton>
				<ToggleButton
					Grid.Column="8"
					IsChecked="{Binding IsGlobalDebugMonitorActive}" ToolTip="Global debug monitor" ToolTipService.ShowOnDisabled="True"
					IsEnabled="{Binding IsGlobalDebugMonitorAvailable}"
					Style="{StaticResource ToolToggleButtonStyle}" Focusable="False">
					<ui:MenuIconImage Source="/Images/Windows_System.png"/>
				</ToggleButton>
				<Separator Grid.Column="9" Style="{StaticResource ToolBarSeparator}"/>
				<ToggleButton
					Grid.Column="10"
					IsChecked="{Binding Settings.ShowRelativeTime}" ToolTip="Show relative time" ToolTipService.ShowOnDisabled="True"
					Style="{StaticResource ToolToggleButtonStyle}" Focusable="False">
					<ui:MenuIconImage Source="/Images/timer.png"/>
				</ToggleButton>
				<Separator Grid.Column="11" Style="{StaticResource ToolBarSeparator}"/>
				<ToggleButton
					Grid.Column="12"
					IsChecked="{Binding Settings.IsLiveScrollingEnabled}" ToolTip="Live scroll" ToolTipService.ShowOnDisabled="True"
					Style="{StaticResource ToolToggleButtonStyle}" Focusable="False">
					<ui:MenuIconImage Source="/Images/goto_bottom.png"/>
				</ToggleButton>
				<ToggleButton
					Grid.Column="13"
					IsChecked="{Binding Settings.IsSoundEnabled}" ToolTip="Play sound on new item" ToolTipService.ShowOnDisabled="True"
					Style="{StaticResource ToolToggleButtonStyle}" Focusable="False">
					<ui:MenuIconImage Source="/Images/sound.png"/>
				</ToggleButton>
				<ToggleButton
					Grid.Column="14"
					IsChecked="{Binding Settings.IsFlashingEnabled}" ToolTip="Flash window on new item" ToolTipService.ShowOnDisabled="True"
					Style="{StaticResource ToolToggleButtonStyle}" Focusable="False">
					<ui:MenuIconImage Source="/Images/flash.png"/>
				</ToggleButton>
				<ToggleButton
					Grid.Column="15"
					IsChecked="{Binding Settings.IsWindowOnTop}" ToolTip="Keep window on top" ToolTipService.ShowOnDisabled="True"
					Style="{StaticResource ToolToggleButtonStyle}" Focusable="False">
					<ui:MenuIconImage Source="/Images/pin.png"/>
				</ToggleButton>
				<Separator Grid.Column="16" Style="{StaticResource ToolBarSeparator}"/>
				<Button
					Grid.Column="17"
					Command="{Binding DecreaseIndentSizeCommand}" ToolTip="Decrease indent size" ToolTipService.ShowOnDisabled="True"
					Style="{StaticResource ToolButtonStyle}" Focusable="False">
					<ui:MenuIconImage Source="/Images/indent_minus.png"/>
				</Button>
				<Button
					Grid.Column="18"
					Command="{Binding IncreaseIndentSizeCommand}" ToolTip="Increase indent size" ToolTipService.ShowOnDisabled="True"
					Style="{StaticResource ToolButtonStyle}" Focusable="False">
					<ui:MenuIconImage Source="/Images/indent_plus.png"/>
				</Button>
				<Separator Grid.Column="19" Style="{StaticResource ToolBarSeparator}"/>
				<!--Border Grid.Column="20" Grid.ColumnSpan="8" Margin="-2,-1" Background="#1800a000"/-->
				<Image Grid.Column="20" Source="/Images/filter.png"/>
				<ComboBox
					Grid.Column="21"
					HorizontalAlignment="Stretch"
					Padding="0,1"
					ToolTip="Select filter"
					ToolTipService.ShowOnDisabled="True"
					ItemsSource="{Binding SortedFilters}"
					SelectedItem="{Binding SelectedFilter}"
					DisplayMemberPath="DisplayName"
					Style="{StaticResource ToolComboBoxStyle}" Focusable="False"
					ItemContainerStyle="{StaticResource ToolComboBoxItem}"/>
				<Button
					Grid.Column="22"
					Command="{Binding DeleteFilterCommand}" ToolTip="Delete selected filter" ToolTipService.ShowOnDisabled="True"
					Style="{StaticResource ToolButtonStyle}" Focusable="False">
					<ui:MenuIconImage Source="/Images/filter_delete.png"/>
				</Button>
				<TextBox
					Grid.Column="23"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					ToolTip="Search text within filtered items"
					ToolTipService.ShowOnDisabled="True"
					Text="{Binding AdhocSearchText}"
					ui:TextBoxExtensions.UpdateDelay="500"
					Style="{StaticResource ToolTextBoxStyle}"/>
				<Button
					Grid.Column="23"
					Command="{Binding ClearSearchTextCommand}" ToolTip="Clear search text" ToolTipService.ShowOnDisabled="True"
					Style="{StaticResource ToolButtonStyle}" Focusable="False"
					HorizontalAlignment="Right" Margin="1,1,2,1">
					<ui:MenuIconImage Source="/Images/clear_14.png" Width="14" Height="14"/>
				</Button>
				<TextBlock
					Grid.Column="25"
					Margin="4,0,0,0" VerticalAlignment="Center" TextAlignment="Right" MinWidth="45"
					ToolTip="Filtered items count">
					<Run Text="{Binding FilteredLogItemsView.Count, Mode=OneWay}"/>
				</TextBlock>
				<TextBlock
					Grid.Column="26"
					Margin="2,0,2,0" VerticalAlignment="Center" Text="/"/>
				<TextBlock
					Grid.Column="27"
					Margin="0,0,4,0" VerticalAlignment="Center" TextAlignment="Right" MinWidth="45"
					ToolTip="Total loaded items count">
					<Run Text="{Binding LoadedItemsCount, Mode=OneWay}"/>
				</TextBlock>
				<Separator Grid.Column="28" Style="{StaticResource ToolBarSeparator}"/>
				<Button
					Grid.Column="29"
					Command="{Binding SettingsCommand}" ToolTip="Settings" ToolTipService.ShowOnDisabled="True"
					Style="{StaticResource ToolButtonStyle}" Focusable="False">
					<ui:MenuIconImage Source="/Images/settings.png"/>
				</Button>
				<Button
					Grid.Column="30"
					Command="{Binding AboutCommand}" ToolTip="About" ToolTipService.ShowOnDisabled="True"
					Style="{StaticResource ToolButtonStyle}" Focusable="False">
					<ui:MenuIconImage Source="/Images/info.png"/>
				</Button>
			</Grid>
		</Border>

		<Border Name="ToolBarBorder" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#40000000"/>

		<Grid Name="MainLayout" Grid.Row="1" Margin="0,1,0,0" Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="0"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<ListBox
				Name="LogItemsList"
				ItemsSource="{Binding FilteredLogItemsView}"
				Grid.IsSharedSizeScope="True"
				HorizontalContentAlignment="Stretch"
				BorderThickness="0"
				SelectionMode="Extended"
				Visibility="{Binding LogItemsVisibility}"
				SelectionChanged="LogItemsList_SelectionChanged">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<ui:SmoothVirtualizingPanel ItemHeight="18" Loaded="SmoothVirtualizingPanel_Loaded"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource}"/>
						<!-- OneWayToSource fixes issues with virtualisation, but off-screen items won't be notified
						about deselection until they become visible again. -->
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListBoxItem">
									<Border Background="White" BorderThickness="0,0,0,1" BorderBrush="{Binding BottomBorderBrush}">
										<ContentPresenter Height="17" VerticalAlignment="Top"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Setter Property="FocusVisualStyle">
							<Setter.Value>
								<Style>
									<Setter Property="Control.Template">
										<Setter.Value>
											<ControlTemplate>
												<Rectangle Margin="0,0,0,1" StrokeThickness="1" Stroke="Black" StrokeDashArray="0.5 1.5"/>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ContextMenu>
					<ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
						<MenuItem Header="Filter by same session" Command="{Binding QuickFilterSessionCommand}"/>
						<MenuItem Header="{Binding QuickFilterThreadTitle}" Command="{Binding QuickFilterThreadCommand}"/>
						<MenuItem Header="{Binding QuickFilterTypeTitle}" Command="{Binding QuickFilterTypeCommand}"/>
						<MenuItem Header="{Binding QuickFilterMinPrioTitle}" Command="{Binding QuickFilterMinPrioCommand}"/>
						<MenuItem Header="Not before this item" Command="{Binding QuickFilterNotBeforeCommand}"/>
						<MenuItem Header="Not after this item" Command="{Binding QuickFilterNotAfterCommand}"/>
						<MenuItem Header="Exclude this text" Command="{Binding QuickFilterExcludeTextCommand}" Visibility="{Binding QuickFilterExcludeTextVisibility}"/>
						<MenuItem Header="Filter by this data name" Command="{Binding QuickFilterDataNameCommand}" Visibility="{Binding QuickFilterDataVisibility}"/>
						<MenuItem Header="Filter by this exception type" Command="{Binding QuickFilterExceptionTypeCommand}" Visibility="{Binding QuickFilterExceptionVisibility}"/>
						<Separator Visibility="{Binding QuickFilterWebVisibility}"/>
						<MenuItem Header="Filter by same web request" Command="{Binding QuickFilterWebRequestCommand}" Visibility="{Binding QuickFilterWebVisibility}"/>
						<MenuItem Header="Filter by this web request URL" Command="{Binding QuickFilterWebRequestUrlCommand}" Visibility="{Binding QuickFilterWebVisibility}"/>
						<MenuItem Header="Filter by this web client address" Command="{Binding QuickFilterWebClientAddressCommand}" Visibility="{Binding QuickFilterWebVisibility}"/>
						<MenuItem Header="Filter by this web user agent" Command="{Binding QuickFilterWebUserAgentCommand}" Visibility="{Binding QuickFilterWebVisibility}"/>
						<MenuItem Header="Filter by this web session" Command="{Binding QuickFilterWebSessionCommand}" Visibility="{Binding QuickFilterWebSessionVisibility}"/>
						<MenuItem Header="Filter by this web user" Command="{Binding QuickFilterWebUserCommand}" Visibility="{Binding QuickFilterWebUserVisibility}"/>
					</ContextMenu>
				</ListBox.ContextMenu>
				<ListBox.Resources>
					<DataTemplate DataType="{x:Type vm:FieldLogTextItemViewModel}">
						<Grid Background="{Binding Background}" TextElement.Foreground="{Binding Foreground}">
							<Border Margin="0,1,0,0" BorderThickness="0,0,0,1" BorderBrush="#00000000">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition SharedSizeGroup="Date"/>
										<ColumnDefinition SharedSizeGroup="Time"/>
										<ColumnDefinition SharedSizeGroup="TimeMsec"/>
										<ColumnDefinition SharedSizeGroup="TimeUsec"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding TypeImageSource}" Width="14" Height="14"/>
									<Image Grid.Column="1" Source="{Binding PrioImageSource}" Width="14" Height="14"/>
									<TextBlock
										Grid.Column="2" Margin="6,0,0,0"
										Visibility="{Binding DataContext.Settings.ShowRelativeTime, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="3" Margin="7,0,0,0" TextAlignment="Right">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.Settings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="4" Opacity="0.6">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="ms">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.Settings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="5" Margin="2,0,0,0" Opacity="0.4">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="us">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.Settings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock
										Grid.Column="6" MinWidth="12"
										Margin="6,-1,0,-1" Padding="0,1"
										Text="{Binding ThreadId}" TextTrimming="CharacterEllipsis" TextAlignment="Right"
										Visibility="{Binding DataContext.Settings.ShowThreadIdColumn, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}}">
										<TextBlock.Background>
											<MultiBinding Converter="{StaticResource SameThreadBrushConverter}">
												<Binding Path="ThreadId" Mode="OneWay"/>
												<Binding Path="SelectedItem.ThreadId" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="SessionId" Mode="OneWay"/>
												<Binding Path="SelectedItem.SessionId" ElementName="LogItemsList" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Background>
									</TextBlock>
									<TextBlock
										Grid.Column="7" Width="26"
										Margin="6,-1,0,-1" Padding="0,1"
										Text="{Binding WebRequestIdString}" TextTrimming="CharacterEllipsis" TextAlignment="Right"
										Visibility="{Binding DataContext.Settings.ShowWebRequestIdColumn, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}}">
										<TextBlock.Background>
											<MultiBinding Converter="{StaticResource SameWebRequestBrushConverter}">
												<Binding Path="WebRequestId" Mode="OneWay"/>
												<Binding Path="SelectedItem.WebRequestId" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="SessionId" Mode="OneWay"/>
												<Binding Path="SelectedItem.SessionId" ElementName="LogItemsList" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Background>
									</TextBlock>
									<Grid Grid.Column="8" Margin="8,0,0,0">
										<TextBlock Text="{Binding SimpleText}">
											<TextBlock.Margin>
												<MultiBinding Converter="{StaticResource IndentLevelToWidthConverter}">
													<Binding Path="IndentLevel" Mode="OneWay"/>
													<Binding Path="DataContext.Settings.IndentSize" ElementName="_this" Mode="OneWay"/>
												</MultiBinding>
											</TextBlock.Margin>
										</TextBlock>
									</Grid>
									<Image Grid.Column="9" Source="/Images/TextDetails_14.png" Width="14" Height="14" Visibility="{Binding DetailsImageVisibility}"/>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type vm:FieldLogDataItemViewModel}">
						<Grid Background="{Binding Background}" TextElement.Foreground="{Binding Foreground}">
							<Border Margin="0,1,0,0" BorderThickness="0,0,0,1" BorderBrush="#00000000">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition SharedSizeGroup="Date"/>
										<ColumnDefinition SharedSizeGroup="Time"/>
										<ColumnDefinition SharedSizeGroup="TimeMsec"/>
										<ColumnDefinition SharedSizeGroup="TimeUsec"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding TypeImageSource}" Width="14" Height="14"/>
									<Image Grid.Column="1" Source="{Binding PrioImageSource}" Width="14" Height="14"/>
									<TextBlock
										Grid.Column="2" Margin="6,0,0,0"
										Visibility="{Binding DataContext.Settings.ShowRelativeTime, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="3" Margin="7,0,0,0" TextAlignment="Right">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.Settings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="4" Opacity="0.6">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="ms">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.Settings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="5" Margin="2,0,0,0" Opacity="0.4">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="us">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.Settings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock
										Grid.Column="6" MinWidth="12"
										Margin="6,-1,0,-1" Padding="0,1"
										Text="{Binding ThreadId}" TextTrimming="CharacterEllipsis" TextAlignment="Right"
										Visibility="{Binding DataContext.Settings.ShowThreadIdColumn, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}}">
										<TextBlock.Background>
											<MultiBinding Converter="{StaticResource SameThreadBrushConverter}">
												<Binding Path="ThreadId" Mode="OneWay"/>
												<Binding Path="SelectedItem.ThreadId" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="SessionId" Mode="OneWay"/>
												<Binding Path="SelectedItem.SessionId" ElementName="LogItemsList" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Background>
									</TextBlock>
									<TextBlock
										Grid.Column="7" Width="26"
										Margin="6,-1,0,-1" Padding="0,1"
										Text="{Binding WebRequestIdString}" TextTrimming="CharacterEllipsis" TextAlignment="Right"
										Visibility="{Binding DataContext.Settings.ShowWebRequestIdColumn, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}}">
										<TextBlock.Background>
											<MultiBinding Converter="{StaticResource SameWebRequestBrushConverter}">
												<Binding Path="WebRequestId" Mode="OneWay"/>
												<Binding Path="SelectedItem.WebRequestId" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="SessionId" Mode="OneWay"/>
												<Binding Path="SelectedItem.SessionId" ElementName="LogItemsList" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Background>
									</TextBlock>
									<Grid Grid.Column="8" Margin="8,0,0,0">
										<TextBlock Text="{Binding SimpleName}">
											<TextBlock.Margin>
												<MultiBinding Converter="{StaticResource IndentLevelToWidthConverter}">
													<Binding Path="IndentLevel" Mode="OneWay"/>
													<Binding Path="DataContext.Settings.IndentSize" ElementName="_this" Mode="OneWay"/>
												</MultiBinding>
											</TextBlock.Margin>
										</TextBlock>
									</Grid>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type vm:FieldLogExceptionItemViewModel}">
						<Grid Background="{Binding Background}" TextElement.Foreground="{Binding Foreground}">
							<Border Margin="0,1,0,0" BorderThickness="0,0,0,1" BorderBrush="#00000000">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition SharedSizeGroup="Date"/>
										<ColumnDefinition SharedSizeGroup="Time"/>
										<ColumnDefinition SharedSizeGroup="TimeMsec"/>
										<ColumnDefinition SharedSizeGroup="TimeUsec"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding TypeImageSource}" Width="14" Height="14"/>
									<Image Grid.Column="1" Source="{Binding PrioImageSource}" Width="14" Height="14"/>
									<TextBlock
										Grid.Column="2" Margin="6,0,0,0"
										Visibility="{Binding DataContext.Settings.ShowRelativeTime, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="3" Margin="7,0,0,0" TextAlignment="Right">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.Settings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="4" Opacity="0.6">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="ms">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.Settings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="5" Margin="2,0,0,0" Opacity="0.4">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="us">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.Settings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock
										Grid.Column="6" MinWidth="12"
										Margin="6,-1,0,-1" Padding="0,1"
										Text="{Binding ThreadId}" TextTrimming="CharacterEllipsis" TextAlignment="Right"
										Visibility="{Binding DataContext.Settings.ShowThreadIdColumn, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}}">
										<TextBlock.Background>
											<MultiBinding Converter="{StaticResource SameThreadBrushConverter}">
												<Binding Path="ThreadId" Mode="OneWay"/>
												<Binding Path="SelectedItem.ThreadId" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="SessionId" Mode="OneWay"/>
												<Binding Path="SelectedItem.SessionId" ElementName="LogItemsList" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Background>
									</TextBlock>
									<TextBlock
										Grid.Column="7" Width="26"
										Margin="6,-1,0,-1" Padding="0,1"
										Text="{Binding WebRequestIdString}" TextTrimming="CharacterEllipsis" TextAlignment="Right"
										Visibility="{Binding DataContext.Settings.ShowWebRequestIdColumn, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}}">
										<TextBlock.Background>
											<MultiBinding Converter="{StaticResource SameWebRequestBrushConverter}">
												<Binding Path="WebRequestId" Mode="OneWay"/>
												<Binding Path="SelectedItem.WebRequestId" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="SessionId" Mode="OneWay"/>
												<Binding Path="SelectedItem.SessionId" ElementName="LogItemsList" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Background>
									</TextBlock>
									<Grid Grid.Column="8" Margin="8,0,0,0">
										<TextBlock Text="{Binding SimpleMessage}">
											<TextBlock.Margin>
												<MultiBinding Converter="{StaticResource IndentLevelToWidthConverter}">
													<Binding Path="IndentLevel" Mode="OneWay"/>
													<Binding Path="DataContext.Settings.IndentSize" ElementName="_this" Mode="OneWay"/>
												</MultiBinding>
											</TextBlock.Margin>
										</TextBlock>
									</Grid>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type vm:FieldLogScopeItemViewModel}">
						<Grid Background="{Binding Background}" TextElement.Foreground="{Binding Foreground}">
							<Border Margin="0,1,0,0" BorderThickness="0,0,0,1" BorderBrush="#00000000">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition SharedSizeGroup="Date"/>
										<ColumnDefinition SharedSizeGroup="Time"/>
										<ColumnDefinition SharedSizeGroup="TimeMsec"/>
										<ColumnDefinition SharedSizeGroup="TimeUsec"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding TypeImageSource}" Width="14" Height="14"/>
									<Image Grid.Column="1" Source="{Binding PrioImageSource}" Width="14" Height="14"/>
									<TextBlock
										Grid.Column="2" Margin="6,0,0,0"
										Visibility="{Binding DataContext.Settings.ShowRelativeTime, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="3" Margin="7,0,0,0" TextAlignment="Right">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.Settings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="4" Opacity="0.6">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="ms">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.Settings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="5" Margin="2,0,0,0" Opacity="0.4">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="us">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.Settings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock
										Grid.Column="6" MinWidth="12"
										Margin="6,-1,0,-1" Padding="0,1"
										Text="{Binding ThreadId}" TextTrimming="CharacterEllipsis" TextAlignment="Right"
										Visibility="{Binding DataContext.Settings.ShowThreadIdColumn, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}}">
										<TextBlock.Background>
											<MultiBinding Converter="{StaticResource SameThreadBrushConverter}">
												<Binding Path="ThreadId" Mode="OneWay"/>
												<Binding Path="SelectedItem.ThreadId" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="SessionId" Mode="OneWay"/>
												<Binding Path="SelectedItem.SessionId" ElementName="LogItemsList" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Background>
									</TextBlock>
									<TextBlock
										Grid.Column="7" Width="26"
										Margin="6,-1,0,-1" Padding="0,1"
										Text="{Binding WebRequestIdString}" TextTrimming="CharacterEllipsis" TextAlignment="Right"
										Visibility="{Binding DataContext.Settings.ShowWebRequestIdColumn, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}}">
										<TextBlock.Background>
											<MultiBinding Converter="{StaticResource SameWebRequestBrushConverter}">
												<Binding Path="WebRequestId" Mode="OneWay"/>
												<Binding Path="SelectedItem.WebRequestId" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="SessionId" Mode="OneWay"/>
												<Binding Path="SelectedItem.SessionId" ElementName="LogItemsList" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Background>
									</TextBlock>
									<Grid Grid.Column="8" Margin="8,0,0,0">
										<Grid>
											<Grid.Margin>
												<MultiBinding Converter="{StaticResource IndentLevelToWidthConverter}">
													<Binding Path="IndentLevel" Mode="OneWay"/>
													<Binding Path="DataContext.Settings.IndentSize" ElementName="_this" Mode="OneWay"/>
												</MultiBinding>
											</Grid.Margin>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Image Grid.Column="0" Source="{Binding LevelImageSource}" Width="14" Height="14" Visibility="{Binding LevelImageVisibility}"/>
											<TextBlock Grid.Column="1" Text="{Binding TypeAndName}"/>
										</Grid>
									</Grid>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type vm:DebugMessageViewModel}">
						<Grid Background="{Binding Background}" TextElement.Foreground="{Binding Foreground}">
							<Border Margin="0,1,0,0" BorderThickness="0,0,0,1" BorderBrush="#00000000">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition SharedSizeGroup="Date"/>
										<ColumnDefinition SharedSizeGroup="Time"/>
										<ColumnDefinition SharedSizeGroup="TimeMsec"/>
										<ColumnDefinition SharedSizeGroup="TimeUsec"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding TypeImageSource}" Width="14" Height="14"/>
									<Image Grid.Column="1" Source="{Binding PrioImageSource}" Width="14" Height="14"/>
									<TextBlock
										Grid.Column="2" Margin="6,0,0,0"
										Visibility="{Binding DataContext.Settings.ShowRelativeTime, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="3" Margin="7,0,0,0" TextAlignment="Right">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.Settings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="4" Opacity="0.6">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="ms">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.Settings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="5" Margin="2,0,0,0" Opacity="0.4">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="us">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.Settings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock
										Grid.Column="6" MinWidth="12"
										Margin="6,-1,0,-1" Padding="0,1"
										Visibility="{Binding DataContext.Settings.ShowThreadIdColumn, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}}">
									</TextBlock>
									<TextBlock
										Grid.Column="7" Width="26"
										Margin="6,-1,0,-1" Padding="0,1"
										Visibility="{Binding DataContext.Settings.ShowWebRequestIdColumn, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}}">
									</TextBlock>
									<Grid Grid.Column="8" Margin="8,0,0,0">
										<TextBlock Text="{Binding SimpleMessage}">
											<TextBlock.Margin>
												<MultiBinding Converter="{StaticResource IndentLevelToWidthConverter}">
													<Binding Path="IndentLevel" Mode="OneWay"/>
													<Binding Path="DataContext.Settings.IndentSize" ElementName="_this" Mode="OneWay"/>
												</MultiBinding>
											</TextBlock.Margin>
										</TextBlock>
									</Grid>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
				</ListBox.Resources>
			</ListBox>

			<Border
				BorderThickness="4"
				Visibility="{Binding IsFaultyFilter, Converter={StaticResource BoolToVisibilityConverter}}">
				<Border.BorderBrush>
					<ImageBrush ImageSource="/Images/diag_16_red.png" Stretch="None" TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute" Opacity="0.3"/>
				</Border.BorderBrush>
				<StackPanel VerticalAlignment="Center" Margin="10">
					<TextBlock TextAlignment="Center" Foreground="#f04040" FontWeight="Bold">The selected filter has a problem and cannot work properly.</TextBlock>
					<TextBlock Margin="0,8,0,0" TextAlignment="Center" Foreground="#f04040" Text="{Binding FilterErrorMessage}"/>
				</StackPanel>
			</Border>

			<Canvas HorizontalAlignment="Right" Margin="0,0,13,0" IsHitTestVisible="False">
				<Path Name="WarningMap" Fill="#e0c720"/>
				<Path Name="ErrorMap" Fill="#fa6400"/>
				<Path Name="CriticalMap" Fill="#c80000"/>
				<Path Name="SelectionMap" Fill="#6070e0"/>
			</Canvas>

			<Border
				Name="ItemDetailsBorder"
				Grid.Column="1"
				BorderThickness="1,0,0,0" BorderBrush="#40000000"
				Visibility="{Binding ItemDetailsVisibility}">
				<ContentControl
					Name="ItemDetails"
					Focusable="False">
					<ContentControl.Content>
						<MultiBinding Converter="{StaticResource listItemsConverter}">
							<!-- The list to observe must be the very first binding (index 0) for the converter to work -->
							<Binding Path="SelectedItems" ElementName="LogItemsList" Mode="OneWay"/>
							<Binding Path="SelectedItems.Count" ElementName="LogItemsList" Mode="OneWay"/>
							<Binding Path="Items.Count" ElementName="LogItemsList" Mode="OneWay"/>
							<Binding Path="SelectionDummy" Mode="OneWay"/>
						</MultiBinding>
					</ContentControl.Content>

					<ContentControl.Resources>
						<DataTemplate DataType="{x:Type vm:DetailsMessageViewModel}">
							<v:DetailsMessageView/>
						</DataTemplate>

						<DataTemplate DataType="{x:Type vm:FieldLogTextItemViewModel}">
							<v:FieldLogTextItemView/>
						</DataTemplate>

						<DataTemplate DataType="{x:Type vm:FieldLogDataItemViewModel}">
							<v:FieldLogDataItemView/>
						</DataTemplate>

						<DataTemplate DataType="{x:Type vm:FieldLogExceptionItemViewModel}">
							<v:FieldLogExceptionItemView/>
						</DataTemplate>

						<DataTemplate DataType="{x:Type vm:FieldLogScopeItemViewModel}">
							<v:FieldLogScopeItemView/>
						</DataTemplate>

						<DataTemplate DataType="{x:Type vm:DebugMessageViewModel}">
							<v:DebugMessageItemView/>
						</DataTemplate>
					</ContentControl.Resources>
				</ContentControl>
			</Border>

			<StackPanel
				Grid.Column="0" Grid.ColumnSpan="2"
				VerticalAlignment="Center" HorizontalAlignment="Center"
				Visibility="{Binding LoadingMsgVisibility}">
				<TextBlock FontStyle="Italic" TextAlignment="Center">
					<Run Text="Loading log files, please wait..."/>
				</TextBlock>
				<TextBlock Margin="0,8,0,0" FontStyle="Italic" TextAlignment="Center">
					<Run Text="Press the"/>
					<Image Source="/Images/stop.png" Stretch="None" TextBlock.BaselineOffset="13"/>
					<Run Text="button to cancel loading and show already loaded items."/>
				</TextBlock>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
