FieldLogViewer/View/FieldLogEnvironmentView.xaml

<UserControl
	x:Class="Unclassified.FieldLogViewer.View.FieldLogEnvironmentView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:my="clr-namespace:Unclassified.FieldLogViewer"
	xmlns:u="clr-namespace:Unclassified.UI" 
	xmlns:v="clr-namespace:Unclassified.FieldLogViewer.View" 
	xmlns:vm="clr-namespace:Unclassified.FieldLogViewer.ViewModel"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d" 
	d:DesignHeight="800" d:DesignWidth="572"
	Focusable="False">
	<UserControl.Resources>
	</UserControl.Resources>
	
	<Border BorderThickness="0,1,0,0" BorderBrush="#40000000">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8,0,0" Text="Environment" FontWeight="Bold"/>

			<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8,0,4" Text="Process" FontStyle="Italic"/>

			<TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" Text="Process ID:"/>
			<TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Text="{Binding ProcessIdArchitecture, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" Text="Executable path:"/>
			<TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Environment.ExecutablePath, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" Text="Command line:"/>
			<TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Environment.CommandLine, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,0,0" Text="App version:"/>
			<TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Environment.AppVersion, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,0,0" Text="Current directory:"/>
			<TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Environment.CurrentDirectory, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="7" Grid.Column="0" Margin="0,0,0,0" Text="Culture:"/>
			<TextBox Grid.Row="7" Grid.Column="1" Margin="0,0,0,0" Text="{Binding CultureName, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="8" Grid.Column="0" Margin="0,0,0,0" Text="User name:"/>
			<TextBox Grid.Row="8" Grid.Column="1" Margin="0,0,0,0" Text="{Binding UserName, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="9" Grid.Column="0" Margin="0,0,0,0" Text="Interactive:"/>
			<TextBox Grid.Row="9" Grid.Column="1" Margin="0,0,0,0" Text="{Binding IsInteractive, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<!-- I18N: Use Tx.Number instead of "N0" format -->
			<TextBlock Grid.Row="10" Grid.Column="0" Margin="0,0,0,0" Text="Process memory:"/>
			<TextBox Grid.Row="10" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Environment.ProcessMemory, Mode=OneWay, StringFormat='N0'}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="11" Grid.Column="0" Margin="0,0,0,0" Text="Peak memory:"/>
			<TextBox Grid.Row="11" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Environment.PeakProcessMemory, Mode=OneWay, StringFormat='N0'}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="12" Grid.Column="0" Margin="0,0,0,0" Text="Compatibility:"/>
			<TextBox Grid.Row="12" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Environment.AppCompatLayer, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8,0,4" Text="Operating system" FontStyle="Italic"/>

			<TextBlock Grid.Row="14" Grid.Column="0" Margin="0,0,0,0" Text="Product name:"/>
			<TextBox Grid.Row="14" Grid.Column="1" Margin="0,0,0,0" Text="{Binding OSName, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="15" Grid.Column="0" Margin="0,0,0,0" Text="Architecture:"/>
			<TextBox Grid.Row="15" Grid.Column="1" Margin="0,0,0,0" Text="{Binding OSArchitecture, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="16" Grid.Column="0" Margin="0,0,0,0" Text="Language:"/>
			<TextBox Grid.Row="16" Grid.Column="1" Margin="0,0,0,0" Text="{Binding OSLanguage, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="17" Grid.Column="0" Margin="0,0,0,0" Text="App server:"/>
			<TextBox Grid.Row="17" Grid.Column="1" Margin="0,0,0,0" Text="{Binding OSIsAppServer, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="18" Grid.Column="0" Margin="0,0,0,0" Text="Uptime:"/>
			<TextBox Grid.Row="18" Grid.Column="1" Margin="0,0,0,0" Text="{Binding OSUptime, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8,0,4" Text="Computer" FontStyle="Italic"/>

			<TextBlock Grid.Row="20" Grid.Column="0" Margin="0,0,0,0" Text="CPU count:"/>
			<TextBox Grid.Row="20" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Environment.CpuCount, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="21" Grid.Column="0" Margin="0,0,0,0" Text="Host name:"/>
			<TextBox Grid.Row="21" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Environment.HostName, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="22" Grid.Column="0" Margin="0,0,0,0" Text="Local time zone:"/>
			<TextBox Grid.Row="22" Grid.Column="1" Margin="0,0,0,0" Text="{Binding LocalTimeZoneOffset, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="23" Grid.Column="0" Margin="0,0,0,0" Text="Total memory:"/>
			<TextBox Grid.Row="23" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Environment.TotalMemory, Mode=OneWay, StringFormat='N0'}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="24" Grid.Column="0" Margin="0,0,0,0" Text="Available memory:"/>
			<TextBox Grid.Row="24" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Environment.AvailableMemory, Mode=OneWay, StringFormat='N0'}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="25" Grid.Column="0" Margin="0,0,0,0" Text="Primary screen:"/>
			<TextBox Grid.Row="25" Grid.Column="1" Margin="0,0,0,0" Text="{Binding PrimaryScreen, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="26" Grid.Column="0" Margin="0,0,0,0" Text="Logical resolution:"/>
			<TextBox Grid.Row="26" Grid.Column="1" Margin="0,0,0,0" Text="{Binding ScreenDpi, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="27" Grid.Column="0" Margin="0,0,0,0" Text="Screens:"/>
			<TextBox Grid.Row="27" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Environment.ScreenCount, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="28" Grid.Column="0" Margin="0,0,0,0" Text="Mouse buttons:"/>
			<TextBox Grid.Row="28" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Environment.MouseButtons, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="29" Grid.Column="0" Margin="0,0,0,0" Text="Touch points:"/>
			<TextBox Grid.Row="29" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Environment.MaxTouchPoints, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="30" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8,0,4" Text="Other" FontStyle="Italic"/>

			<TextBlock Grid.Row="31" Grid.Column="0" Margin="0,0,0,0" Text="CLR type:"/>
			<TextBox Grid.Row="31" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Environment.ClrType, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="32" Grid.Column="0" Margin="0,0,0,0" Text="Environment vars:"/>
			<TextBox Grid.Row="32" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Environment.EnvironmentVariables, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>
		</Grid>
	</Border>
</UserControl>
