FieldLogViewer/View/FieldLogWebRequestDataView.xaml

<UserControl
	x:Class="Unclassified.FieldLogViewer.View.FieldLogWebRequestDataView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:my="clr-namespace:Unclassified.FieldLogViewer"
	xmlns:u="clr-namespace:Unclassified.UI" 
	xmlns:v="clr-namespace:Unclassified.FieldLogViewer.View" 
	xmlns:vm="clr-namespace:Unclassified.FieldLogViewer.ViewModel"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d" 
	d:DesignHeight="400" d:DesignWidth="572"
	Focusable="False">
	<UserControl.Resources>
	</UserControl.Resources>
	
	<Border BorderThickness="0,1,0,0" BorderBrush="#40000000">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8,0,0" Text="Web request" FontWeight="Bold"/>

			<TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Text="URL:"/>
			<TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Text="{Binding WebRequestData.RequestUrl, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" Text="Client IP:"/>
			<TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Text="{Binding WebRequestData.ClientAddress, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" Text="Client host name:"/>
			<TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Text="{Binding WebRequestData.ClientHostName, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" Text="Referrer:"/>
			<TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" Text="{Binding WebRequestData.Referrer, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,0,0" Text="User agent:"/>
			<TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,0" Text="{Binding WebRequestData.UserAgent, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,0,0" Text="Languages:"/>
			<TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,0,0" Text="{Binding WebRequestData.AcceptLanguages, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="7" Grid.Column="0" Margin="0,0,0,0" Text="Accepted types:"/>
			<TextBox Grid.Row="7" Grid.Column="1" Margin="0,0,0,0" Text="{Binding WebRequestData.Accept, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="8" Grid.Column="0" Margin="0,0,0,0" Text="Web session ID:"/>
			<TextBox Grid.Row="8" Grid.Column="1" Margin="0,0,0,0" Text="{Binding WebRequestData.WebSessionId, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="9" Grid.Column="0" Margin="0,0,0,0" Text="App user ID:"/>
			<TextBox Grid.Row="9" Grid.Column="1" Margin="0,0,0,0" Text="{Binding WebRequestData.AppUserId, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			<TextBlock Grid.Row="10" Grid.Column="0" Margin="0,0,0,0" Text="App user name:"/>
			<TextBox Grid.Row="10" Grid.Column="1" Margin="0,0,0,0" Text="{Binding WebRequestData.AppUserName, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>

		</Grid>
	</Border>
</UserControl>
