FieldLogViewer/View/MainWindow.xaml

<Window
	x:Class="Unclassified.FieldLogViewer.View.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:c="clr-namespace:Unclassified.FieldLogViewer.Converters"
	xmlns:my="clr-namespace:Unclassified.FieldLogViewer"
	xmlns:f="clr-namespace:Unclassified.FieldLog;assembly=FieldLog"
	xmlns:ui="clr-namespace:Unclassified.UI"
	xmlns:v="clr-namespace:Unclassified.FieldLogViewer.View"
	xmlns:vm="clr-namespace:Unclassified.FieldLogViewer.ViewModel"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	TextOptions.TextFormattingMode="Display"
	UseLayoutRounding="True"
	Title="{Binding DisplayName}"
	Height="201" Width="756"
	Icon="/Images/FieldLog.ico"
	LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged"
	Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing"
	PreviewKeyDown="Window_PreviewKeyDown"
	x:Name="_this">

	<Window.Resources>
		<c:ListItemsConverter x:Key="listItemsConverter"/>
		<c:IndentLevelToWidthConverter x:Key="IndentLevelToWidthConverter"/>
		<c:SameThreadBrushConverter x:Key="SameThreadBrushConverter"/>
		<c:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
	</Window.Resources>
	<Window.InputBindings>
	</Window.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<ToolBar Grid.Row="0" ToolBarTray.IsLocked="True">
			<Button Command="{Binding LoadLogCommand}" ToolTip="Load log">
				<Image Source="/Images/folder_open.png"/>
			</Button>
			<Button Command="{Binding StopLiveCommand}" ToolTip="Stop live">
				<Image Source="/Images/stop.png"/>
			</Button>
			<Button Command="{Binding ClearCommand}" ToolTip="Clear window content">
				<Image Source="/Images/clearwindowcontent.png"/>
			</Button>
			<Separator/>
			<Button Command="{Binding LoadMapCommand}" ToolTip="Load obfuscation map">
				<Image Source="/Images/association.png"/>
			</Button>
			<Separator/>
			<ToggleButton IsChecked="{Binding IsDebugMonitorActive}" ToolTip="Debug monitor">
				<Image Source="/Images/event.png"/>
			</ToggleButton>
			<Separator/>
			<ToggleButton IsChecked="{Binding AppSettings.ShowRelativeTime}" ToolTip="Show relative time">
				<Image Source="/Images/timer.png"/>
			</ToggleButton>
			<Separator/>
			<ToggleButton IsChecked="{Binding AppSettings.IsLiveScrollingEnabled}" ToolTip="Live scroll">
				<Image Source="/Images/goto_bottom.png"/>
			</ToggleButton>
			<ToggleButton IsChecked="{Binding AppSettings.IsSoundEnabled}" ToolTip="Play sound on new item">
				<Image Source="/Images/sound.png"/>
			</ToggleButton>
			<ToggleButton IsChecked="{Binding AppSettings.IsFlashingEnabled}" ToolTip="Flash window on new item">
				<Image Source="/Images/flash.png"/>
			</ToggleButton>
			<ToggleButton IsChecked="{Binding AppSettings.IsWindowOnTop}" ToolTip="Keep window on top">
				<Image Source="/Images/pin.png"/>
			</ToggleButton>
			<Separator/>
			<Button Command="{Binding DecreaseIndentSizeCommand}" ToolTip="Decrease indent size">
				<Image Source="/Images/indent_minus.png"/>
			</Button>
			<Button Command="{Binding IncreaseIndentSizeCommand}" ToolTip="Increase indent size">
				<Image Source="/Images/indent_plus.png"/>
			</Button>
			<Separator/>
			<Image Source="/Images/filter.png"/>
			<ComboBox
				Width="150"
				Padding="0,1"
				ToolTip="Select filter"
				ItemsSource="{Binding SortedFilters}"
				SelectedItem="{Binding SelectedFilter}"
				DisplayMemberPath="DisplayName"/>
			<Button Command="{Binding DeleteFilterCommand}" ToolTip="Delete selected filter">
				<Image Source="/Images/filter_delete.png"/>
			</Button>
			<TextBox
				Width="150"
				ToolTip="Search text within filtered items"
				Text="{Binding AdhocSearchText}"
				ui:TextBoxExtensions.UpdateDelay="500"/>
			<Button Command="{Binding ClearSearchTextCommand}" Content="Õ" FontFamily="Wingdings" ToolTip="Clear search text"/>
			<TextBlock Margin="4,0,0,0" VerticalAlignment="Center" TextAlignment="Right" MinWidth="45">
				<Run Text="{Binding FilteredLogItemsView.Count, Mode=OneWay}"/>
			</TextBlock>
			<TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="/"/>
			<TextBlock Margin="0,0,4,0" VerticalAlignment="Center" TextAlignment="Right" MinWidth="45">
				<Run Text="{Binding LoadedItemsCount, Mode=OneWay}"/>
			</TextBlock>
			<Separator/>
			<Button Command="{Binding SettingsCommand}" ToolTip="Settings">
				<Image Source="/Images/gear.png"/>
			</Button>
		</ToolBar>

		<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#40000000"/>
		
		<Grid Grid.Row="1" Name="MainLayout" Margin="0,1,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="0"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
		
			<ListBox
				Name="LogItemsList"
				ItemsSource="{Binding FilteredLogItemsView}"
				Grid.IsSharedSizeScope="True"
				HorizontalContentAlignment="Stretch"
				BorderThickness="0"
				SelectionMode="Extended"
				Visibility="{Binding LogItemsVisibility}"
				SelectionChanged="LogItemsList_SelectionChanged">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<ui:SmoothVirtualizingPanel ItemHeight="18" Loaded="SmoothVirtualizingPanel_Loaded"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource}"/>
						<!-- OneWayToSource fixes issues with vistualisation, but off-screen items won't be notified
						about deselection until they become visible again. -->
						<Setter Property="Padding" Value="0"/>
						<Setter Property="FocusVisualStyle">
							<Setter.Value>
								<Style>
									<Setter Property="Control.Template">
										<Setter.Value>
											<ControlTemplate>
												<Rectangle Margin="0,0,0,1" StrokeThickness="1" Stroke="Black" StrokeDashArray="0.5 1.5"/>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Setter.Value>
						</Setter>
						<!--Setter Property="Foreground" Value="Black"/>
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True" >
								<Setter Property="Foreground" Value="Black"/>
							</Trigger>
						</Style.Triggers-->
						<Style.Resources>
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
							<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
						</Style.Resources>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ContextMenu>
					<ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
						<MenuItem Header="Filter by same session" Command="{Binding QuickFilterSessionCommand}"/>
						<MenuItem Header="{Binding QuickFilterThreadTitle}" Command="{Binding QuickFilterThreadCommand}"/>
						<MenuItem Header="{Binding QuickFilterTypeTitle}" Command="{Binding QuickFilterTypeCommand}"/>
						<MenuItem Header="{Binding QuickFilterMinPrioTitle}" Command="{Binding QuickFilterMinPrioCommand}"/>
						<MenuItem Header="Not before this item" Command="{Binding QuickFilterNotBeforeCommand}"/>
						<MenuItem Header="Not after this item" Command="{Binding QuickFilterNotAfterCommand}"/>
						<MenuItem Header="Filter by same web request" Command="{Binding QuickFilterWebRequestCommand}"/>
					</ContextMenu>
				</ListBox.ContextMenu>
				<ListBox.Resources>
					<DataTemplate DataType="{x:Type vm:FieldLogTextItemViewModel}">
						<Grid Background="{Binding Background}" TextElement.Foreground="{Binding Foreground}">
							<Border Margin="0,1,0,0" BorderThickness="0,0,0,1" BorderBrush="#00000000">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition SharedSizeGroup="Date"/>
										<ColumnDefinition SharedSizeGroup="Time"/>
										<ColumnDefinition SharedSizeGroup="TimeMsec"/>
										<ColumnDefinition SharedSizeGroup="TimeUsec"/>
										<ColumnDefinition Width="19"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding TypeImageSource}" Width="14" Height="14"/>
									<Image Grid.Column="1" Source="{Binding PrioImageSource}" Width="14" Height="14"/>
									<TextBlock
										Grid.Column="2" Margin="6,0,0,0"
										Visibility="{Binding DataContext.AppSettings.ShowRelativeTime, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="3" Margin="7,0,0,0" TextAlignment="Right">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.AppSettings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="4" Opacity="0.6">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="ms">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.AppSettings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="5" Margin="2,0,0,0" Opacity="0.4">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="us">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.AppSettings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="6" Text="{Binding ThreadId}" TextTrimming="CharacterEllipsis" Margin="6,-1,0,-1" Padding="0,1">
										<TextBlock.Background>
											<MultiBinding Converter="{StaticResource SameThreadBrushConverter}">
												<Binding Path="ThreadId" Mode="OneWay"/>
												<Binding Path="SelectedItem.ThreadId" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="SessionId" Mode="OneWay"/>
												<Binding Path="SelectedItem.SessionId" ElementName="LogItemsList" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Background>
									</TextBlock>
									<Grid Grid.Column="7" Margin="8,0,0,0">
										<TextBlock Text="{Binding SimpleText}">
											<TextBlock.Margin>
												<MultiBinding Converter="{StaticResource IndentLevelToWidthConverter}">
													<Binding Path="IndentLevel" Mode="OneWay"/>
													<Binding Path="DataContext.AppSettings.IndentSize" ElementName="_this" Mode="OneWay"/>
												</MultiBinding>
											</TextBlock.Margin>
										</TextBlock>
									</Grid>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type vm:FieldLogDataItemViewModel}">
						<Grid Background="{Binding Background}" TextElement.Foreground="{Binding Foreground}">
							<Border Margin="0,1,0,0" BorderThickness="0,0,0,1" BorderBrush="#00000000">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition SharedSizeGroup="Date"/>
										<ColumnDefinition SharedSizeGroup="Time"/>
										<ColumnDefinition SharedSizeGroup="TimeMsec"/>
										<ColumnDefinition SharedSizeGroup="TimeUsec"/>
										<ColumnDefinition Width="19"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding TypeImageSource}" Width="14" Height="14"/>
									<Image Grid.Column="1" Source="{Binding PrioImageSource}" Width="14" Height="14"/>
									<TextBlock
										Grid.Column="2" Margin="6,0,0,0"
										Visibility="{Binding DataContext.AppSettings.ShowRelativeTime, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="3" Margin="7,0,0,0" TextAlignment="Right">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.AppSettings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="4" Opacity="0.6">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="ms">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.AppSettings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="5" Margin="2,0,0,0" Opacity="0.4">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="us">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.AppSettings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="6" Text="{Binding ThreadId}" TextTrimming="CharacterEllipsis" Margin="6,-1,0,-1" Padding="0,1">
										<TextBlock.Background>
											<MultiBinding Converter="{StaticResource SameThreadBrushConverter}">
												<Binding Path="ThreadId" Mode="OneWay"/>
												<Binding Path="SelectedItem.ThreadId" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="SessionId" Mode="OneWay"/>
												<Binding Path="SelectedItem.SessionId" ElementName="LogItemsList" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Background>
									</TextBlock>
									<Grid Grid.Column="7" Margin="8,0,0,0">
										<TextBlock Text="{Binding SimpleName}">
											<TextBlock.Margin>
												<MultiBinding Converter="{StaticResource IndentLevelToWidthConverter}">
													<Binding Path="IndentLevel" Mode="OneWay"/>
													<Binding Path="DataContext.AppSettings.IndentSize" ElementName="_this" Mode="OneWay"/>
												</MultiBinding>
											</TextBlock.Margin>
										</TextBlock>
									</Grid>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type vm:FieldLogExceptionItemViewModel}">
						<Grid Background="{Binding Background}" TextElement.Foreground="{Binding Foreground}">
							<Border Margin="0,1,0,0" BorderThickness="0,0,0,1" BorderBrush="#00000000">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition SharedSizeGroup="Date"/>
										<ColumnDefinition SharedSizeGroup="Time"/>
										<ColumnDefinition SharedSizeGroup="TimeMsec"/>
										<ColumnDefinition SharedSizeGroup="TimeUsec"/>
										<ColumnDefinition Width="19"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding TypeImageSource}" Width="14" Height="14"/>
									<Image Grid.Column="1" Source="{Binding PrioImageSource}" Width="14" Height="14"/>
									<TextBlock
										Grid.Column="2" Margin="6,0,0,0"
										Visibility="{Binding DataContext.AppSettings.ShowRelativeTime, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="3" Margin="7,0,0,0" TextAlignment="Right">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.AppSettings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="4" Opacity="0.6">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="ms">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.AppSettings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="5" Margin="2,0,0,0" Opacity="0.4">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="us">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.AppSettings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="6" Text="{Binding ThreadId}" TextTrimming="CharacterEllipsis" Margin="6,-1,0,-1" Padding="0,1">
										<TextBlock.Background>
											<MultiBinding Converter="{StaticResource SameThreadBrushConverter}">
												<Binding Path="ThreadId" Mode="OneWay"/>
												<Binding Path="SelectedItem.ThreadId" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="SessionId" Mode="OneWay"/>
												<Binding Path="SelectedItem.SessionId" ElementName="LogItemsList" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Background>
									</TextBlock>
									<Grid Grid.Column="7" Margin="8,0,0,0">
										<TextBlock Text="{Binding SimpleMessage}">
											<TextBlock.Margin>
												<MultiBinding Converter="{StaticResource IndentLevelToWidthConverter}">
													<Binding Path="IndentLevel" Mode="OneWay"/>
													<Binding Path="DataContext.AppSettings.IndentSize" ElementName="_this" Mode="OneWay"/>
												</MultiBinding>
											</TextBlock.Margin>
										</TextBlock>
									</Grid>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type vm:FieldLogScopeItemViewModel}">
						<Grid Background="{Binding Background}" TextElement.Foreground="{Binding Foreground}">
							<Border Margin="0,1,0,0" BorderThickness="0,0,0,1" BorderBrush="#00000000">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition SharedSizeGroup="Date"/>
										<ColumnDefinition SharedSizeGroup="Time"/>
										<ColumnDefinition SharedSizeGroup="TimeMsec"/>
										<ColumnDefinition SharedSizeGroup="TimeUsec"/>
										<ColumnDefinition Width="19"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding TypeImageSource}" Width="14" Height="14"/>
									<Image Grid.Column="1" Source="{Binding PrioImageSource}" Width="14" Height="14"/>
									<TextBlock
										Grid.Column="2" Margin="6,0,0,0"
										Visibility="{Binding DataContext.AppSettings.ShowRelativeTime, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="3" Margin="7,0,0,0" TextAlignment="Right">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.AppSettings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="4" Opacity="0.6">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="ms">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.AppSettings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="5" Margin="2,0,0,0" Opacity="0.4">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="us">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.AppSettings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="6" Text="{Binding ThreadId}" TextTrimming="CharacterEllipsis" Margin="6,-1,0,-1" Padding="0,1">
										<TextBlock.Background>
											<MultiBinding Converter="{StaticResource SameThreadBrushConverter}">
												<Binding Path="ThreadId" Mode="OneWay"/>
												<Binding Path="SelectedItem.ThreadId" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="SessionId" Mode="OneWay"/>
												<Binding Path="SelectedItem.SessionId" ElementName="LogItemsList" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Background>
									</TextBlock>
									<Grid Grid.Column="7" Margin="8,0,0,0">
										<TextBlock Text="{Binding TypeAndName}">
											<TextBlock.Margin>
												<MultiBinding Converter="{StaticResource IndentLevelToWidthConverter}">
													<Binding Path="IndentLevel" Mode="OneWay"/>
													<Binding Path="DataContext.AppSettings.IndentSize" ElementName="_this" Mode="OneWay"/>
												</MultiBinding>
											</TextBlock.Margin>
										</TextBlock>
									</Grid>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type vm:DebugMessageViewModel}">
						<Grid Background="{Binding Background}" TextElement.Foreground="{Binding Foreground}">
							<Border Margin="0,1,0,0" BorderThickness="0,0,0,1" BorderBrush="#00000000">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition SharedSizeGroup="Date"/>
										<ColumnDefinition SharedSizeGroup="Time"/>
										<ColumnDefinition SharedSizeGroup="TimeMsec"/>
										<ColumnDefinition SharedSizeGroup="TimeUsec"/>
										<ColumnDefinition Width="19"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding TypeImageSource}" Width="14" Height="14"/>
									<Image Grid.Column="1" Source="{Binding PrioImageSource}" Width="14" Height="14"/>
									<TextBlock
										Grid.Column="2" Margin="6,0,0,0"
										Visibility="{Binding DataContext.AppSettings.ShowRelativeTime, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="3" Margin="7,0,0,0" TextAlignment="Right">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.AppSettings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="4" Opacity="0.6">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="ms">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.AppSettings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="5" Margin="2,0,0,0" Opacity="0.4">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource RelativeTimeConverter}" ConverterParameter="us">
												<Binding Path="Time" Mode="OneWay"/>
												<Binding Path="SelectedItem.Time" ElementName="LogItemsList" Mode="OneWay"/>
												<Binding Path="DataContext.AppSettings.ShowRelativeTime" ElementName="_this" Mode="OneWay"/>
												<Binding Path="UtcOffset" Mode="OneWay"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<Grid Grid.Column="7" Margin="8,0,0,0">
										<TextBlock Text="{Binding SimpleMessage}">
											<TextBlock.Margin>
												<MultiBinding Converter="{StaticResource IndentLevelToWidthConverter}">
													<Binding Path="IndentLevel" Mode="OneWay"/>
													<Binding Path="DataContext.AppSettings.IndentSize" ElementName="_this" Mode="OneWay"/>
												</MultiBinding>
											</TextBlock.Margin>
										</TextBlock>
									</Grid>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
				</ListBox.Resources>
			</ListBox>
				
			<Canvas HorizontalAlignment="Right" Margin="0,0,13,0" IsHitTestVisible="False">
				<Path Name="WarningMap" Fill="#e0c720"/>
				<Path Name="ErrorMap" Fill="#fa6400"/>
				<Path Name="CriticalMap" Fill="#c80000"/>
				<Path Name="SelectionMap" Fill="#6070e0"/>
			</Canvas>

			<Border
				Name="ItemDetailsBorder"
				Grid.Column="1"
				BorderThickness="1,0,0,0" BorderBrush="#40000000"
				Visibility="{Binding ItemDetailsVisibility}">
				<ContentControl
					Name="ItemDetails"
					Focusable="False">
					<ContentControl.Content>
						<MultiBinding Converter="{StaticResource listItemsConverter}">
							<!-- The list to observe must be the very first binding (index 0) for the converter to work -->
							<Binding Path="SelectedItems" ElementName="LogItemsList" Mode="OneWay"/>
							<Binding Path="SelectedItems.Count" ElementName="LogItemsList" Mode="OneWay"/>
							<Binding Path="Items.Count" ElementName="LogItemsList" Mode="OneWay"/>
							<Binding Path="SelectionDummy" Mode="OneWay"/>
						</MultiBinding>
					</ContentControl.Content>

					<ContentControl.Resources>
						<DataTemplate DataType="{x:Type vm:DetailsMessageViewModel}">
							<v:DetailsMessageView/>
						</DataTemplate>

						<DataTemplate DataType="{x:Type vm:FieldLogTextItemViewModel}">
							<v:FieldLogTextItemView/>
						</DataTemplate>

						<DataTemplate DataType="{x:Type vm:FieldLogDataItemViewModel}">
							<v:FieldLogDataItemView/>
						</DataTemplate>

						<DataTemplate DataType="{x:Type vm:FieldLogExceptionItemViewModel}">
							<v:FieldLogExceptionItemView/>
						</DataTemplate>

						<DataTemplate DataType="{x:Type vm:FieldLogScopeItemViewModel}">
							<v:FieldLogScopeItemView/>
						</DataTemplate>

						<DataTemplate DataType="{x:Type vm:DebugMessageViewModel}">
							<v:DebugMessageItemView/>
						</DataTemplate>
					</ContentControl.Resources>
				</ContentControl>
			</Border>
			
			<StackPanel
				Grid.Column="0" Grid.ColumnSpan="2"
				VerticalAlignment="Center" HorizontalAlignment="Center"
				Visibility="{Binding LoadingMsgVisibility}">
				<TextBlock FontStyle="Italic" TextAlignment="Center">
					<Run Text="Loading log files, please wait..."/>
				</TextBlock>
				<TextBlock Margin="0,8,0,0" FontStyle="Italic" TextAlignment="Center">
					<Run Text="Press the"/>
					<Image Source="/Images/stop.png" Stretch="None" TextBlock.BaselineOffset="13"/>
					<Run Text="button to cancel loading and show already loaded items."/>
				</TextBlock>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
