FieldLogViewer/View/MainWindow.xaml

<Window
	x:Class="Unclassified.FieldLogViewer.View.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:c="clr-namespace:Unclassified.FieldLogViewer.Converters"
	xmlns:my="clr-namespace:Unclassified.FieldLogViewer"
	xmlns:f="clr-namespace:Unclassified.FieldLog;assembly=FieldLog"
	xmlns:u="clr-namespace:Unclassified.UI"
	xmlns:v="clr-namespace:Unclassified.FieldLogViewer.View"
	xmlns:vm="clr-namespace:Unclassified.FieldLogViewer.ViewModel"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	TextOptions.TextFormattingMode="Display"
	UseLayoutRounding="True"
	Title="{Binding DisplayName}"
	Height="201" Width="756"
	Icon="/Images/FieldLog.ico"
	LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged"
	Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing"
	PreviewKeyDown="Window_PreviewKeyDown"
	x:Name="_this">

	<Window.Resources>
		<c:ListItemsConverter x:Key="listItemsConverter"/>
	</Window.Resources>
	<Window.InputBindings>
	</Window.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<ToolBar Grid.Row="0" ToolBarTray.IsLocked="True">
			<Button Content="Load log" Command="{Binding LoadLogCommand}"/>
			<Separator/>
			<Button Content="Stop live" Command="{Binding StopLiveCommand}"/>
			<Separator/>
			<Button Content="Load map" Command="{Binding LoadMapCommand}"/>
			<Separator/>
			<ToggleButton Content="Debug monitor" IsChecked="{Binding IsDebugMonitorActive}"/>
			<Separator/>
			<ToggleButton Content="Live scroll" IsChecked="{Binding IsLiveScrollingEnabled}"/>
			<Separator/>
			<TextBlock Margin="4,0,4,0" VerticalAlignment="Center" Text="Filter:"/>
			<ComboBox
				Width="150"
				ItemsSource="{Binding Filters}"
				SelectedItem="{Binding SelectedFilter}"
				DisplayMemberPath="DisplayName"/>
			<TextBlock Margin="4,0,4,0" VerticalAlignment="Center">
				<Run Text="("/><Run Text="{Binding FilteredLogItems.Count, Mode=OneWay}"/><Run Text=")"/>
			</TextBlock>
			<Separator/>
			<Button Content="Settings" Command="{Binding SettingsCommand}"/>
		</ToolBar>

		<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#40000000"/>
		
		<Grid Grid.Row="1" Name="MainLayout" Margin="0,1,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="0"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
		
			<ListBox
				Name="LogItemsList"
				ItemsSource="{Binding FilteredLogItems}"
				Grid.IsSharedSizeScope="True"
				HorizontalContentAlignment="Stretch"
				BorderThickness="0"
				SelectionMode="Extended"
				Visibility="{Binding LogItemsVisibility}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<u:SmoothVirtualizingPanel ItemHeight="18" Loaded="SmoothVirtualizingPanel_Loaded"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource}"/>
						<!-- OneWayToSource fixes issues with vistualisation, but off-screen items won't be notified
						about deselection until they become visible again. -->
						<Setter Property="Padding" Value="0"/>
						<!--Setter Property="Foreground" Value="Black"/>
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True" >
								<Setter Property="Foreground" Value="Black"/>
							</Trigger>
						</Style.Triggers-->
						<Style.Resources>
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
						</Style.Resources>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.Resources>
					<DataTemplate DataType="{x:Type vm:FieldLogTextItemViewModel}">
						<Grid Background="{Binding Background}" TextElement.Foreground="{Binding Foreground}">
							<Border Margin="0,1,0,0" BorderThickness="0,0,0,1" BorderBrush="#00000000">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition SharedSizeGroup="Date"/>
										<ColumnDefinition SharedSizeGroup="Time"/>
										<ColumnDefinition SharedSizeGroup="TimeMsec"/>
										<ColumnDefinition SharedSizeGroup="TimeUsec"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding TypeImageSource}" Width="14" Height="14"/>
									<Image Grid.Column="1" Source="{Binding PrioImageSource}" Width="14" Height="14"/>
									<TextBlock Grid.Column="2" Text="{Binding Time, StringFormat='dd.MM.'}" Margin="6,0,0,0"/>
									<TextBlock Grid.Column="3" Text="{Binding Time, StringFormat='HH:mm:ss'}" Margin="7,0,0,0"/>
									<TextBlock Grid.Column="4" Text="{Binding Time, StringFormat='.fff'}" Opacity="0.6"/>
									<TextBlock Grid.Column="5" Text="{Binding TimeUsec, StringFormat='000'}" Opacity="0.4" Margin="2,0,0,0"/>
									<TextBlock Grid.Column="6" Text="{Binding SimpleText}" Margin="8,0,0,0"/>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type vm:FieldLogDataItemViewModel}">
						<Grid Background="{Binding Background}" TextElement.Foreground="{Binding Foreground}">
							<Border Margin="0,1,0,0" BorderThickness="0,0,0,1" BorderBrush="#00000000">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition SharedSizeGroup="Date"/>
										<ColumnDefinition SharedSizeGroup="Time"/>
										<ColumnDefinition SharedSizeGroup="TimeMsec"/>
										<ColumnDefinition SharedSizeGroup="TimeUsec"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding TypeImageSource}" Width="14" Height="14"/>
									<Image Grid.Column="1" Source="{Binding PrioImageSource}" Width="14" Height="14"/>
									<TextBlock Grid.Column="2" Text="{Binding Time, StringFormat='dd.MM.'}" Margin="6,0,0,0"/>
									<TextBlock Grid.Column="3" Text="{Binding Time, StringFormat='HH:mm:ss'}" Margin="7,0,0,0"/>
									<TextBlock Grid.Column="4" Text="{Binding Time, StringFormat='.fff'}" Opacity="0.6"/>
									<TextBlock Grid.Column="5" Text="{Binding TimeUsec, StringFormat='000'}" Opacity="0.4" Margin="2,0,0,0"/>
									<TextBlock Grid.Column="6" Text="{Binding SimpleName}" Margin="8,0,0,0"/>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type vm:FieldLogExceptionItemViewModel}">
						<Grid Background="{Binding Background}" TextElement.Foreground="{Binding Foreground}">
							<Border Margin="0,1,0,0" BorderThickness="0,0,0,1" BorderBrush="#00000000">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition SharedSizeGroup="Date"/>
										<ColumnDefinition SharedSizeGroup="Time"/>
										<ColumnDefinition SharedSizeGroup="TimeMsec"/>
										<ColumnDefinition SharedSizeGroup="TimeUsec"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding TypeImageSource}" Width="14" Height="14"/>
									<Image Grid.Column="1" Source="{Binding PrioImageSource}" Width="14" Height="14"/>
									<TextBlock Grid.Column="2" Text="{Binding Time, StringFormat='dd.MM.'}" Margin="6,0,0,0"/>
									<TextBlock Grid.Column="3" Text="{Binding Time, StringFormat='HH:mm:ss'}" Margin="7,0,0,0"/>
									<TextBlock Grid.Column="4" Text="{Binding Time, StringFormat='.fff'}" Opacity="0.6"/>
									<TextBlock Grid.Column="5" Text="{Binding TimeUsec, StringFormat='000'}" Opacity="0.4" Margin="2,0,0,0"/>
									<TextBlock Grid.Column="6" Text="{Binding SimpleMessage}" Margin="8,0,0,0"/>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type vm:FieldLogScopeItemViewModel}">
						<Grid Background="{Binding Background}" TextElement.Foreground="{Binding Foreground}">
							<Border Margin="0,1,0,0" BorderThickness="0,0,0,1" BorderBrush="#00000000">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition SharedSizeGroup="Date"/>
										<ColumnDefinition SharedSizeGroup="Time"/>
										<ColumnDefinition SharedSizeGroup="TimeMsec"/>
										<ColumnDefinition SharedSizeGroup="TimeUsec"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding TypeImageSource}" Width="14" Height="14"/>
									<Image Grid.Column="1" Source="{Binding PrioImageSource}" Width="14" Height="14"/>
									<TextBlock Grid.Column="2" Text="{Binding Time, StringFormat='dd.MM.'}" Margin="6,0,0,0"/>
									<TextBlock Grid.Column="3" Text="{Binding Time, StringFormat='HH:mm:ss'}" Margin="7,0,0,0"/>
									<TextBlock Grid.Column="4" Text="{Binding Time, StringFormat='.fff'}" Opacity="0.6"/>
									<TextBlock Grid.Column="5" Text="{Binding TimeUsec, StringFormat='000'}" Opacity="0.4" Margin="2,0,0,0"/>
									<TextBlock Grid.Column="6" Text="{Binding TypeAndName}" Margin="8,0,0,0"/>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type vm:DebugMessageViewModel}">
						<Grid Background="{Binding Background}" TextElement.Foreground="{Binding Foreground}">
							<Border Margin="0,1,0,0" BorderThickness="0,0,0,1" BorderBrush="#00000000">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition SharedSizeGroup="Date"/>
										<ColumnDefinition SharedSizeGroup="Time"/>
										<ColumnDefinition SharedSizeGroup="TimeMsec"/>
										<ColumnDefinition SharedSizeGroup="TimeUsec"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding TypeImageSource}" Width="14" Height="14"/>
									<Image Grid.Column="1" Source="{Binding PrioImageSource}" Width="14" Height="14"/>
									<TextBlock Grid.Column="2" Text="{Binding Time, StringFormat='dd.MM.'}" Margin="6,0,0,0"/>
									<TextBlock Grid.Column="3" Text="{Binding Time, StringFormat='HH:mm:ss'}" Margin="7,0,0,0"/>
									<TextBlock Grid.Column="4" Text="{Binding Time, StringFormat='.fff'}" Opacity="0.6"/>
									<TextBlock Grid.Column="5" Text="{Binding TimeUsec, StringFormat='000'}" Opacity="0.4" Margin="2,0,0,0"/>
									<TextBlock Grid.Column="6" Text="{Binding SimpleMessage}" Margin="8,0,0,0"/>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
				</ListBox.Resources>
			</ListBox>

			<Border
				Name="ItemDetailsBorder"
				Grid.Column="1"
				BorderThickness="1,0,0,0" BorderBrush="#40000000"
				Visibility="{Binding ItemDetailsVisibility}">
				<ContentControl
					Name="ItemDetails"
					Focusable="False">
					<ContentControl.Content>
						<MultiBinding Converter="{StaticResource listItemsConverter}">
							<!-- The list to observe must be the very first binding (index 0) for the converter to work -->
							<Binding Path="SelectedItems" ElementName="LogItemsList" Mode="OneWay"/>
							<Binding Path="SelectedItems.Count" ElementName="LogItemsList" Mode="OneWay"/>
							<Binding Path="Items.Count" ElementName="LogItemsList" Mode="OneWay"/>
							<Binding Path="SelectionDummy" Mode="OneWay"/>
						</MultiBinding>
					</ContentControl.Content>

					<ContentControl.Resources>
						<DataTemplate DataType="{x:Type vm:DetailsMessageViewModel}">
							<v:DetailsMessage/>
						</DataTemplate>

						<DataTemplate DataType="{x:Type vm:FieldLogTextItemViewModel}">
							<v:FieldLogTextItemView/>
						</DataTemplate>

						<DataTemplate DataType="{x:Type vm:FieldLogDataItemViewModel}">
							<v:FieldLogDataItemView/>
						</DataTemplate>

						<DataTemplate DataType="{x:Type vm:FieldLogExceptionItemViewModel}">
							<v:FieldLogExceptionItemView/>
						</DataTemplate>

						<DataTemplate DataType="{x:Type vm:FieldLogScopeItemViewModel}">
							<v:FieldLogScopeItemView/>
						</DataTemplate>
					</ContentControl.Resources>
				</ContentControl>
			</Border>
			
			<TextBlock
				Grid.Column="0" Grid.ColumnSpan="2"
				VerticalAlignment="Center" HorizontalAlignment="Center"
				Visibility="{Binding LoadingMsgVisibility}"
				FontStyle="Italic"
				Text="Loading log files, please wait..."/>
		</Grid>
	</Grid>
</Window>
