FieldLogViewer/View/SettingsWindow.xaml

<Window
	x:Class="Unclassified.FieldLogViewer.View.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:c="clr-namespace:Unclassified.FieldLogViewer.Converters"
	xmlns:my="clr-namespace:Unclassified.FieldLogViewer"
	xmlns:ui="clr-namespace:Unclassified.UI"
	xmlns:v="clr-namespace:Unclassified.FieldLogViewer.View"
	xmlns:vm="clr-namespace:Unclassified.FieldLogViewer.ViewModel"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	TextOptions.TextFormattingMode="Display"
	UseLayoutRounding="True"
	ShowInTaskbar="False"
	Title="Settings"
	Height="300" Width="600"
	LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged">
	
	<Grid>
		<TabControl Margin="10" SelectedIndex="1">
			<TabItem Header="General">
				
			</TabItem>

			<TabItem Header="Filters">
				<Grid Margin="4">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					
					<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Filter:"/>
					
					<ComboBox
						Grid.Row="0" Grid.Column="1" Margin="4,0,0,0"
						ItemsSource="{Binding Filters}"
						SelectedItem="{Binding SelectedFilter}"
						DisplayMemberPath="DisplayName"/>
					
					<Button
						Grid.Row="0" Grid.Column="2" Margin="4,0,0,0" Padding="6,1"
						Command="{Binding CreateFilterCommand}"
						Content="Create"/>

					<Button
						Grid.Row="0" Grid.Column="3" Margin="4,0,0,0" Padding="6,1"
						Command="{Binding DuplicateFilterCommand}"
						Content="Duplicate"/>

					<Button
						Grid.Row="0" Grid.Column="4" Margin="4,0,0,0" Padding="6,1"
						Command="{Binding RenameFilterCommand}"
						Content="Rename"/>

					<Button
						Grid.Row="0" Grid.Column="5" Margin="4,0,0,0" Padding="6,1"
						Command="{Binding DeleteFilterCommand}"
						Content="Delete"/>

					<ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,8,0,0">
						<Grid Margin="0,0,4,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<ItemsControl
								Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
								ItemsSource="{Binding SelectedFilter.ConditionGroups}">
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="vm:FilterConditionGroupViewModel">
										<Grid Margin="{Binding Margin}">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
									
											<TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" Text="OR" Visibility="{Binding OrLabelVisibility}"/>
									
											<Border
												Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
												Margin="4,0,0,0"
												Background="{Binding Background}"/>
											
											<ItemsControl
												Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="6,2,2,0"
												ItemsSource="{Binding Conditions}">
												<ItemsControl.ItemTemplate>
													<DataTemplate DataType="vm:FilterConditionViewModel">
														<Grid Margin="{Binding Margin}">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="*"/>
															</Grid.ColumnDefinitions>
									
															<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="AND" Visibility="{Binding AndLabelVisibility}"/>
													
															<Grid Grid.Column="1" Margin="4,0,0,0">
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="*"/>
																	<ColumnDefinition Width="Auto"/>
																</Grid.ColumnDefinitions>
															
																<ComboBox
																	Grid.Column="0"
																	ItemsSource="{Binding Source={ui:Enumeration {x:Type vm:FilterColumn}}}"
																	DisplayMemberPath="Description"
																	SelectedValue="{Binding Column}"
																	SelectedValuePath="Value"
																	Style="{StaticResource LightComboBoxStyle}"/>
															
																<CheckBox
																	Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center"
																	Content="not"
																	IsChecked="{Binding Negate}"/>

																<ComboBox
																	Grid.Column="2" Margin="4,0,0,0"
																	Visibility="{Binding ComparisonVisibility}"
																	ItemsSource="{Binding Source={ui:Enumeration {x:Type vm:FilterComparison}}}"
																	DisplayMemberPath="Description"
																	SelectedValue="{Binding Comparison}"
																	SelectedValuePath="Value"
																	Style="{StaticResource LightComboBoxStyle}"/>
															
																<TextBox
																	Grid.Column="3" Margin="4,0,0,0"
																	Visibility="{Binding ValueTextVisibility}"
																	Text="{Binding Value}"
																	ui:TextBoxExtensions.UpdateDelay="500"/>

																<ComboBox
																	Grid.Column="3" Margin="4,0,0,0"
																	Visibility="{Binding ValueListVisibility}"
																	ItemsSource="{Binding AvailableValues}"
																	DisplayMemberPath="Description"
																	SelectedValue="{Binding Value}"
																	SelectedValuePath="Value"
																	Style="{StaticResource LightComboBoxStyle}"/>
																
																<TextBlock
																	Grid.Column="3" Margin="8,0,0,0"
																	VerticalAlignment="Center"
																	Visibility="{Binding ValueSetVisibility}"
																	Text="set"/>

																<Button
																	Grid.Column="4" Margin="4,0,0,0" Padding="6,1"
																	Command="{Binding DeleteCommand}"
																	Content="x"
																	Style="{StaticResource LightButtonStyle}"/>
															</Grid>
														</Grid>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>

											<TextBlock Grid.Row="1" Grid.Column="1" Margin="6,4,0,2" VerticalAlignment="Center" Opacity="0.4" Text="AND"/>

											<Button
												Grid.Row="1" Grid.Column="2" Margin="4,4,2,2" Padding="5,1" HorizontalAlignment="Left"
												Command="{Binding CreateConditionCommand}"
												Content="+"
												Style="{StaticResource LightButtonStyle}"/>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4,0,0" VerticalAlignment="Center" Opacity="0.4" Text="OR"/>

							<Button
								Grid.Row="1" Grid.Column="1" Margin="4,4,0,0" Padding="5,1" HorizontalAlignment="Left"
								Command="{Binding SelectedFilter.CreateConditionGroupCommand}"
								Content="+"
								Style="{StaticResource LightButtonStyle}"/>
						</Grid>
					</ScrollViewer>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
