FieldLogViewer/View/SettingsWindow.xaml

<Window
	x:Class="Unclassified.FieldLogViewer.View.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:c="clr-namespace:Unclassified.FieldLogViewer.Converters"
	xmlns:my="clr-namespace:Unclassified.FieldLogViewer"
	xmlns:ui="clr-namespace:Unclassified.UI"
	xmlns:v="clr-namespace:Unclassified.FieldLogViewer.View"
	xmlns:vm="clr-namespace:Unclassified.FieldLogViewer.ViewModel"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	TextOptions.TextFormattingMode="Display"
	UseLayoutRounding="True"
	ShowInTaskbar="False"
	Title="Settings"
	Height="300" Width="600"
	LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged"
	Closed="Window_Closed">
	
	<Grid>
		<TabControl Margin="10" SelectedIndex="1">
			<TabItem Header="General">
				
			</TabItem>

			<TabItem Header="Filters">
				<Grid Margin="4">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					
					<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Filter:"/>
					
					<ComboBox
						Grid.Row="0" Grid.Column="1" Margin="4,0,0,0"
						IsEditable="True" IsTextSearchEnabled="False"
						ItemsSource="{Binding Filters}"
						SelectedItem="{Binding SelectedFilter}"
						DisplayMemberPath="DisplayName"
						Text="{Binding SelectedFilter.DisplayName, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" />
					
					<Button
						Grid.Row="0" Grid.Column="2" Margin="6,0,0,0" Padding="6,1"
						Command="{Binding CreateFilterCommand}"
						Content="Create"/>

					<Button
						Grid.Row="0" Grid.Column="3" Margin="6,0,0,0" Padding="6,1"
						Command="{Binding DuplicateFilterCommand}"
						Content="Duplicate"/>

					<Button
						Grid.Row="0" Grid.Column="4" Margin="6,0,0,0" Padding="6,1"
						Command="{Binding DeleteFilterCommand}"
						Content="Delete"/>

					<ScrollViewer
						Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
						Margin="0,8,0,0"
						Visibility="{Binding SelectedFilter.AcceptAll, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
						<Grid Margin="0,0,4,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<ItemsControl
								Grid.Row="0"
								ItemsSource="{Binding SelectedFilter.ConditionGroups}">
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="vm:FilterConditionGroupViewModel">
										<Grid Margin="{Binding Margin}">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>

											<CheckBox
												Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
												VerticalAlignment="Center"
												IsChecked="{Binding IsEnabled}"/>

											<ComboBox
												Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
												Margin="4,0,0,0" VerticalAlignment="Center"
												ItemsSource="{Binding GroupTypes}"
												DisplayMemberPath="DisplayName"
												SelectedIndex="{Binding GroupTypeIndex}"
												Style="{StaticResource LightComboBoxStyle}"
												Opacity="{Binding Opacity}"/>

											<Border
												Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"
												Margin="4,0,0,0"
												Background="{Binding Background}"
												Opacity="{Binding Opacity}"/>
											
											<ItemsControl
												Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="6,2,2,0"
												ItemsSource="{Binding Conditions}"
												Opacity="{Binding Opacity}">
												<ItemsControl.ItemTemplate>
													<DataTemplate DataType="vm:FilterConditionViewModel">
														<Grid Margin="{Binding Margin}">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="*"/>
																<ColumnDefinition Width="Auto"/>
															</Grid.ColumnDefinitions>

															<CheckBox
																Grid.Column="0" VerticalAlignment="Center"
																IsChecked="{Binding IsEnabled}"/>

															<TextBlock
																Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center"
																Text="AND"
																Visibility="{Binding AndLabelVisibility}"
																Opacity="{Binding Opacity}"/>
													
															<ComboBox
																Grid.Column="2" Margin="4,0,0,0"
																ItemsSource="{Binding Source={ui:Enumeration {x:Type vm:FilterColumn}}}"
																DisplayMemberPath="Description"
																SelectedValue="{Binding Column}"
																SelectedValuePath="Value"
																Style="{StaticResource LightComboBoxStyle}"
																Opacity="{Binding Opacity}"/>
															
															<ComboBox
																Grid.Column="3" Margin="4,0,0,0"
																ItemsSource="{Binding AvailableComparisons}"
																DisplayMemberPath="Description"
																SelectedValue="{Binding Comparison}"
																SelectedValuePath="Value"
																Style="{StaticResource LightComboBoxStyle}"
																Opacity="{Binding Opacity}"/>
															
															<TextBox
																Grid.Column="4" Margin="4,0,0,0"
																Visibility="{Binding ValueTextVisibility}"
																Text="{Binding Value}"
																ui:TextBoxExtensions.UpdateDelay="500"
																Opacity="{Binding Opacity}"/>

															<ComboBox
																Grid.Column="4" Margin="4,0,0,0"
																Visibility="{Binding ValueListVisibility}"
																ItemsSource="{Binding AvailableValues}"
																DisplayMemberPath="Description"
																SelectedValue="{Binding Value}"
																SelectedValuePath="Value"
																Style="{StaticResource LightComboBoxStyle}"
																Opacity="{Binding Opacity}"/>
																
															<Button
																Grid.Column="5" Margin="4,0,0,0" Padding="6,1"
																Command="{Binding DeleteCommand}"
																Content="x"
																Style="{StaticResource LightButtonStyle}"/>
														</Grid>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>

											<!--TextBlock
												Grid.Row="1" Grid.Column="2" Margin="23,4,0,2"
												VerticalAlignment="Center"
												Foreground="#66000000"
												Text="AND"
												Opacity="{Binding Opacity}"/-->

											<Button
												Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="6,4,2,2" Padding="5,1" HorizontalAlignment="Left"
												Command="{Binding CreateConditionCommand}"
												Content="Add condition"
												Style="{StaticResource LightButtonStyle}"
												Opacity="{Binding Opacity}"/>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<StackPanel Grid.Row="1" Margin="0,6,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
								<Button
									Padding="5,1"
									Command="{Binding SelectedFilter.CreateConditionGroupCommand}"
									Content="Add group"
									Style="{StaticResource LightButtonStyle}"/>
								<Button
									Margin="6,0,0,0" Padding="5,1"
									Command="{Binding SelectedFilter.ReorderCommand}"
									Content="Reorder"
									Style="{StaticResource LightButtonStyle}"/>
							</StackPanel>
						</Grid>
					</ScrollViewer>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
